<!DOCTYPE html>
<html lang="en" class = 'frame'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link id = 'stylesheet' rel="stylesheet" href="styles/personaltheme.css">
</head>
<body>
    <div class = 'reference'>
        <h3>English</h3>
        <p>Professional working proficiency</p>
    </div>

    <div class = 'reference'>
        <h3>Tamil</h3>
        <p>Native speaker</p>
    </div>
    <div class = 'reference'>
        <h3>Hindi</h3>
        <p>Professional working proficiency</p>
    </div>
    <div class = 'reference'>
        <h3>Kannada</h3>
        <p>Native speaker</p>
    </div>

    <div class = 'reference'>
        <h3>Korean</h3>
        <p>Limited working proficiency</p>
    </div>

    <div class = 'reference'>
        <h3>French</h3>
        <p>Limited working proficiency</p>
    </div>
</body>
</html>